/* components\layout\app\item-lists\tile-list.module.css */
.tileList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  /* justify-items: center; */
  justify-items: center;
  padding: 0 20px;
}

.itemCard {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  width: 250px;
  margin: 30px 0;
  background-color: var(--card);
  box-shadow: 0 0 5px var(--dark-neon-blue);
  color: var(--color-L100);
  text-decoration: none;
  cursor: pointer;
  outline: none;
  transition: var(--fast-linear);
}

.itemCard:hover, .itemCard:focus {
  box-shadow: 0 0 10px var(--neon-blue);
}

.itemCardLink {
  height: 100%;
  width: 100%;
  text-decoration: none;
}

.itemCard h3,
.itemCard p {
  margin: 0;
}

.itemCard:last-child {
  justify-content: center;
}

.itemImageBox {
  position: relative;
  width: 100%;
  height: 50%;
  /* border-top-left-radius: inherit;
  border-top-right-radius: inherit; */
  border-radius: inherit;
  border-bottom: var(--main-border-size) solid var(--dark-neon-blue);
}

.itemImage {
  object-fit: cover;
  border-radius: inherit;
  max-width: 100%;
  /* height: auto; */
  vertical-align: bottom;
}

.itemPriceTagBox {
  position: relative;
  transform: translateY(-50%);
  background-color: hsl(192, 100%, 30%);
  padding: 5px;
  border-radius: 10px;
  letter-spacing: 1px;
}

.itemInfoBox {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 100%;
  letter-spacing: 1px;
  font-size: 14.4px;
}

.itemInfoBits {
  width: 100%;
  display: grid;
  align-items: center;
}

.operationIcons {
  width: 100%;
  /* font-size: 24px; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 35px;
  padding: 0 10px 10px;
}

.operationIcon {
  color: var(--dark-neon-blue);
  border-radius: 50%;
  transition: var(--fast-linear);
}

.operationIcon:hover {
  transform: scale(1.2);
  box-shadow: 0 0 10px var(--dark-neon-blue);
  background-color: var(--dark-neon-blue-T50);
}

@media (max-width: 600px) {
  .tileList {
    grid-template-columns: 1fr;
  }

  .itemCard {
    width: 100%;
  }
  .itemImage {
    width: 90vw;
  }

  .operationIcons {
    font-size: 50px;
  }
}
