/* components\layout\app\item-lists\tile-list.module.css */
.tileList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  /* justify-items: center; */
  justify-items: center;
  padding: 0 20px;
}

.itemCard {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  width: 250px;
  margin: 30px 0;
  background-color: var(--card-color);
  box-shadow: 0 0 5px var(--dark-neon-blue);
  color: var(--lightest-color);
  text-decoration: none;
  cursor: pointer;
  outline: none;
}

.itemCard::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: inherit;
  background-color: var(--neon-blue);
  transform: scale(1.02);
  filter: blur(10px);
  opacity: 0;
  transition: opacity 200ms linear;
}

.itemCard:hover::before,
.itemCard:focus::before {
  opacity: 1;
}

.itemCardLink {
  height: 100%;
  width: 100%;
  text-decoration: none;
}

.itemCard h3,
.itemCard p {
  margin: 0;
}

.itemCard:last-child {
  justify-content: center;
}

.itemImageBox {
  position: relative;
  width: 100%;
  height: 50%;
  /* border-top-left-radius: inherit;
  border-top-right-radius: inherit; */
  border-radius: inherit;
  border-bottom: var(--main-border-size) solid var(--dark-neon-blue);
}

.itemImage {
  object-fit: cover;
  border-radius: inherit;
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

.itemPriceTagBox {
  position: relative;
  transform: translateY(-50%);
  background-color: hsl(192, 100%, 30%);
  padding: 5px;
  border-radius: 10px;
  letter-spacing: 1px;
}

.itemInfoBox {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 100%;
  letter-spacing: 1px;
  font-size: 0.9rem;

}

.itemInfoBits {
  width: 100%;
  display: grid;
  align-items: center;
}

.operationIcons {
  width: 100%;
  /* font-size: 1.5rem; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 35px;
  padding: 0 10px 10px;
}

.operationIcon {
  color: var(--dark-neon-blue);
  border-radius: 50%;
  transition: var(--fast-transition);
}

.operationIcon:hover {
  transform: scale(1.2);
  box-shadow: 0 0 10px var(--dark-neon-blue);
  background-color: var(--half-dark-neon-blue);
}

@media (max-width: 628px) {
  .tileList {
    grid-template-columns: 1fr;
  }

  .itemCard {
    width: 90vw;
    /* height: 370px; */
    /* vw stands for viewport width */
    /* margin: 5vw; */
    /* Adjust margins as per your requirement */
  }
  .itemImage {
    width: 90vw;
  }

  .operationIcons {
    font-size: 50px;
  }
}
